{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.12",
    "@coreui/icons": "^0.3.0",
    "@coreui/react": "^2.5.1",
    "@fullcalendar/core": "^4.2.0",
    "@fullcalendar/daygrid": "^4.2.0",
    "@fullcalendar/react": "^4.2.0",
    "@okta/jwt-verifier": "^1.0.0",
    "@okta/okta-react": "^1.2.0",
    "@okta/okta-signin-widget": "^3.0.1",
    "animate.css": "^3.7.2",
    "axios": "^0.21.1",
    "babel-eslint": "^9.0.0",
    "babel-jest": "23.6.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "eslint": "5.12.0",
    "express": "^4.16.3",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "if-env": "^1.0.4",
    "inspirational-quotes": "^1.0.8",
    "jest": "23.6.0",
    "mongoose": "^5.3.16",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-animated-css": "^1.2.1",
    "react-burger-menu": "^2.6.10",
    "react-calendar": "^2.19.0",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "reactstrap": "^8.0.1",
    "semantic-ui-react": "^0.87.3",
    "simple-line-icons": "^2.4.1",
    "webpack": "4.28.3"
  }
}
